

.banner{
	background-image: linear-gradient(180deg, rgb(0,0,0,0.2) 0 50%, rgba(0,0,0,0.8) 50% 100%),url("images/graines.jpg");
	color:white;
	padding:300px 60px;
	padding-bottom:0px;
	background-size: cover;
	background-position: center;
	margin-bottom:40px;
	height:300px;

}

.card {
	display: flex;
	padding:20px;
	align-items: center;
	justify-content:space-between ;
	box-shadow:0px 30px 50px rgba(0,0,0,1);
	border-radius:6px;
	margin:20px auto;


	
}
.card img{
	width:200px;
	border-radius:6px;
}
.card h3{
	flex-grow: 1;
	padding-right:30px;
	padding-left:20px;
	font-size:24px;

}
.cards{
	display:flex;
	flex-wrap: wrap;
	flex-basis:280px;
}
.btn-blue{
	background-color: rgb(0,255,100);
	padding:15px 20px;
	font-size:16px;
	border-radius: 5px;
	color:white;
	font-weight: bold;
	text-decoration: none;
	font-family:'Roboto',sans-serif;
	margin-left:100px;

}
.btn-blue:hover{
background-color:rgb(0,255,0);
text-decoration:underline;
}
.banner .container h1{
	font-weight: bolder;
	font-family: 'Roboto',sans-serif;
	font-size:33px;
}
.banner .container p{
	font-family:'Lora';
	padding-bottom:20px;
	font-size:27px;
}
.banner .container .btn-blue{
	
}
.texte-milieu{
	text-align:center;
	font-size:40px;
	color:rgb(30,30,30);
}
.banner .container a{
	font-family:'Lora';
	padding-bottom:20px;
	font-size:27px;
	color:black;
}